# Vasont.Inspire.Core

./: README.md
.github/workflows/: publish.yml
src/: Settings.StyleCop  Vasont.Inspire.Core.csproj  Vasont.Inspire.Core.sln  Vasont.Inspire.Core.sln.DotSettings
src/Errors/: ErrorMessage.cs  IErrorManager.cs  IErrorMessage.cs
src/Extensions/: AsyncHelper.cs  CommandLine.cs  ComponentExtensions.cs  DateExtensions.cs  HashExtensions.cs  ImageExtensions.cs  LocaleExtensions.cs  LocalizedDescriptionAttribute.cs  RelationExtensions.cs  ResourceExtensions.cs  SerializeExtensions.cs  SortDirection.cs  StringExtensions.cs  TenantExtensions.cs  TransferExtensions.cs  TypeExtensions.cs  UriExtensions.cs
src/Logging/: ILoggerService.cs
src/MultilingualResources/: Vasont.Inspire.Core.de.xlf  Vasont.Inspire.Core.es.xlf  Vasont.Inspire.Core.fr.xlf  Vasont.Inspire.Core.ru.xlf
src/Properties/: ResourceKeys.cs  ResourceKeys.tt  Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.resx  Resources.ru.resx
src/Storage/: Files.cs  Paths.cs
src/Utility/: CommandLine.cs
test/Vasont.Inspire.Core.Tests/: DateExtensionTests.cs  GlobalSuppressions.cs  ImageExtensionTests.cs  LocaleExtensionTests.cs  ResourceExtensionTests.cs  StorageExtensionTests.cs  StringExtensionTests.cs  TypeExtensionTests.cs  UriExtensionTests.cs  Vasont.Inspire.Core.Tests.csproj
test/Vasont.Inspire.Core.Tests/Properties/: Resources.Designer.cs  Resources.resx
